# conventions

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .prettierignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  FSharpStyleGuide.md  LICENCE.txt  LICENSE  Makefile  ReadMe.md  WorkflowGuidelines.md  abbreviations.ts  action.yml  commitlint.bat  commitlint.config.ts  commitlint.sh  commitlintplugins.test.ts  conventions.sln  eofConvention.fsx  eofconvention.fsx  eslint.config.mjs  fsharplint.json  githubCiConvention.fsx  jest.config.ts  mixedLineEnding.fsx  obviouswords.ts  package-lock.json  package.json  shebangConvention.fsx  tsconfig.json  version.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: CI.yml  InvestigateGithubContext.yml  checkSingleCommitPR.yml  ci.yml  commitlint.yml
.husky/: commit-msg  post-commit  pre-commit
FileConventions/: Library.fs
FileConventions.Test/: FileConventions.Test.fsproj  UnitTest1.fs
commitlint/: abbreviations.ts  fpHelpers.ts  helpers.ts  integration.test.ts  plugins.test.ts  plugins.ts  testHelpers.ts  version.config
commitlint/tests/: integration.test.ts  plugins.test.ts  testHelpers.ts  tsconfig.json
docs/: CodingStyleGuidelines.md  FSharpStyleGuide.md  README.md  WorkflowGuidelines.md
fileConventions/: Library.fs
fileConventions.test/: UnitTest1.fs  fileConventions.test.fsproj
scripts/: checkCommits1by1.fsx  checkSingleCommitPR.fsx  check_commits_1by1.fsx  compileFSharpScripts.fsx  compileFsharpScripts.fsx  compile_fsharp_scripts.fsx  deleteAssetsFromOldReleases.fsx  deleteOldArtifacts.fsx  detectNotUsingGitPush1by1.fsx  detectUnpinnedVersions.fsx  dotnetFileConvention.fsx  dotnetFileConventions.fsx  eofConvention.fsx  eof_convention.fsx  executableConvention.fsx  executable_convention.fsx  format.sh  git-hooks-setup.ts  gitPush1by1.fsx  git_push_1by1.fsx  inconsistentNugetVersionsInDotNetProjects.fsx  inconsistentNugetVersionsInDotNetProjectsAndFSharpScripts.fsx  inconsistentNugetVersionsInFSharpProjects.fsx  inconsistentNugetVersionsInFSharpScripts.fsx  inconsistentVersionsInFSharpScripts.fsx  inconsistentVersionsInFSharpScriptsAndProjects.fsx  inconsistentVersionsInGitHubCI.fsx  inconsistent_nuget_versions_in_dotnet_projects.fsx  inconsistent_nuget_versions_in_fsharp_scripts.fsx  inconsistent_versions_in_fsharp_scripts.fsx  inconsistent_versions_in_githubci.fsx  mixedLineEndings.fsx  mixed_line_endings.fsx  nonVerboseFlagsInGitHubCIAndScripts.fsx  non_verbose_flags_in_githubci_and_scripts.fsx  not_respecting_some_naming_conventions.fsx  pre-commit.sh  replace.fsx  runFSharpLint.fsx  runFantomless.fsx  (+18 more)
src/FileConventions/: CombinedVersionCheck.fs  Config.fs  FileConventions.fs  FileConventions.fsproj  Helpers.fs  Library.fs  NugetVersionsCheck.fs  Workflow.fs
src/FileConventions.Test/: DummyWithoutShebang.fsx  FileConventions.Test.fs  FileConventions.Test.fsproj  Program.fs  WrapTextTests.fs
src/FileConventions.Test/DummyFiles/: DummyCIWithAcceptedNonVerboseFlag.yml  DummyCIWithAcceptedNonVerboseFlag2.yml  DummyCIWithLatestTag.yml  DummyCIWithLatestTagButAlsoContainer.yml  DummyCIWithLatestTagOnContainer.yml  DummyCIWithMultipleJobsAndKebabCaseJobNames.yml  DummyCIWithMultipleJobsAndOnePascalCaseJobName.yml  DummyCIWithNonVerboseFlag.yml  DummyCIWithPascalCaseJobName.yml  DummyCIWithSameSetupPulumiVersionInEnv.yml  DummyCIWithSetupPulumiVersionV2.0.0.yml  DummyCIWithUnpinnedDotnetToolInstallVersion.yml  DummyCIWithUnpinnedNpmPackageInstallVersion1.yml  DummyCIWithUnpinnedNpmPackageInstallVersion2.yml  DummyCIWithUnpinnedNpmPackageInstallVersion3.yml  DummyCIWithoutLatestTag.yml  DummyCIWithoutNonVerboseFlags.yml  DummyCIWithoutSameCheckoutVersion.yml  DummyCIWithoutSameNodeVersion.yml  DummyCIWithoutSamePulumiVersion.yml  DummyCIWithoutSameSetupPulumiVersion.yml  DummyCIWithoutUnpinnedDotnetToolInstallVersion.yml  DummyCIWithoutUnpinnedNpmPackageInstallVersion.yml  DummyFsharpScriptWithFsdkVersion0.6.0.fsx  DummyFsprojWithAsterisk.fsproj  DummyFsprojWithoutAsterisk.fsproj  DummyGitHubActionWithoutJobs.yml  DummyScriptWithConventionalEmptyString.fsx  DummyScriptWithEmptyString.fsx  DummyScriptWithMatchEmptyString.fsx  DummyScriptWithNonConventionalEmptyString.fsx  DummyScriptWithNonVerboseFlag.fsx  DummyScriptWithoutNonVerboseFlag.fsx  DummyUnacceptableTypeScriptBadExample1.ts  DummyUnacceptableTypeScriptBadExample2.ts  DummyUnacceptableTypeScriptGoodExample2.ts  DummyUnacceptableTypeScriptGoodExample3.ts  DummyUnacceptableTypeScriptGoodExample4.ts  DummyUnacceptableTypeScriptGoodExample5.ts  DummyUnacceptableTypeScriptGoodExample6.ts  (+14 more)
src/FileConventions.Test/DummyFiles/DummyConsoleProjectWithRightName.Console/: Program.fs
src/FileConventions.Test/DummyFiles/DummyProjectAsync/: Library.fs
src/FileConventions.Test/DummyFiles/DummyProjectAsync.Console/: Program.fs
src/FileConventions.Test/DummyFiles/DummyProjectWithWrongConsole/: Library.fs
src/FileConventions.Test/DummyFiles/DummyScripts/: DummyFsharpScriptWithFsdkVersion0.6.1.fsx
src/FileConventions.Test/DummyFiles/DummyScriptsAndProjects/: DummyFsprojWithFsdkVersion0.6.0.fsproj
src/FileConventions.Test/DummyFiles/DummyWorkflows/: DummyCIWithSameSetupPulumiVersion.yml  DummyCIWithSameSetupPulumiVersion2.yml  DummyCIWithSetupPulumiVersionV2.0.1.yml
src/FileConventions.Test/DummyFiles/DummyWorkflowsWithEnv/: DummyCIWithPulumiVersionInEnvV2.0.0.yml  DummyCIWithPulumiVersionInEnvV2.0.1.yml
src/FileConventions.Test/DummyFiles/DummyWorkflowsWithEnvPrefixed/: DummyCIWithPulumiVersionInEnvPrefixedV2.0.0.yml  DummyCIWithPulumiVersionInEnvPrefixedV2.0.1.yml
src/FileConventions.Test/DummyFiles/src/Foo/: DummyFileUnderFooWithRightNamespace.cs  DummyFileUnderFooWithRightNamespace.fs  DummyFileUnderFooWithWrongNamespace.fs  DummyFileUnderFooWithWrongNamespace2.fs  DummyFileUnderFooWithoutNamespace.fs
src/FileConventions.Test/DummyFiles/src/Foo/Bar/: DummyFileUnderBarWithRightNamespace.fs  DummyFileUnderBarWithWrongNamespace.fs  DummyFileUnderBarWithWrongNamespace2.fs
