<Project>
  <Target Name="GitHooksPath" AfterTargets="Build"
          Condition="'$(CI)' == ''">
    <Exec Command="git config core.hooksPath .husky"
          WorkingDirectory="$(MSBuildThisFileDirectory)"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="_GitConfigExitCode" />
      <Output TaskParameter="ConsoleOutput" ItemName="_GitConfigOutput" />
    </Exec>
    <Warning Text="git config core.hooksPath failed: @(_GitConfigOutput, '%0a')"
             Condition="'$(_GitConfigExitCode)' != '0'" />
  </Target>
</Project>
