<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileConventions.Test.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileConventions\FileConventions.fsproj" />
    
  </ItemGroup>

  <ItemGroup>
    <None Include="DummyFiles\DummyFsprojWithAsterisk.fsproj" />
    <None Include="DummyFiles\DummyWithShebang.fsx" />
    <None Include="DummyFiles\DummyWithWrongShebang.fsx" />
    <None Include="DummyFiles\DummyWithoutMissingVersionsInNugetPackageReferences.fsx" />
    <None Include="DummyFiles\DummyEmpty.fsx" />
    <None Include="DummyFiles\DummyWithLFLineEndings" />
    <None Include="DummyFiles\DummyWithMixedLineEndings" />
    <None Include="DummyFiles\DummyFsprojWithoutAsterisk.fsproj" />
    <None Include="DummyFiles\DummyWithoutShebang.fsx" />
    <None Include="DummyFiles\DummyCIWithLatestTag.yml" />
    <None Include="DummyFiles\DummyWithoutNugetPackageReferences.fsx" />
    <None Include="DummyFiles\DummyCIWithoutLatestTag.yml" />
    <None Include="DummyFiles\DummyWithMissingVersionsInNugetPackageReferences.fsx" />
    <None Include="DummyFiles\DummyWithCRLFLineEndings" />
  </ItemGroup>
</Project>
